<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>choosewill</title>
    <link rel="stylesheet" href="styles.css?v=1.0">
</head>
<body>
    <header>
        <h1>William Campbell</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/writing">Writing</a></li>
            <li><a href="/coding">Coding</a></li>

            <li><a href="/more">More</a></li>
        </ul>
    </nav>
    <main>
        <section id="intro">
            <h2>Hi!</h2>
            <p>Thanks for visting my site! If you're reading this you've probably seen my resume. My goal for this
                 site is to have minimal overlap with what you already know about me.</p>
        </section>
        <section>
            <h2>My Greatest Skills</h2>
            <p>Some of the most important skills I have are the hardest to convey but I attribute much of my academic and personal success to them:</p>
            <ul>
                <li>Observation: I'm always paying attention and notice the tiniest changes and errors</li>
                <li>Learning: Because I always find myself watching, I end up passively learning from others anywhere I go</li>
                <li>Self-Teaching: I have taught myself topics ranging from how to make and toss 
                    <span class="hover-pizza">pizza
                        <img src="pizza.jpg" alt="Pizza" class="pizza-image">
                    </span> 
                    dough to how to program with Python</li>
            </ul>
        </section>
        <section>
            <h2>Things I Believe are Good</h2>
            <p>My personal philosophy permeates through all areas of my life and makes up many of the things I like and those I enjoy doing. Here are some:</p>
            <ul>
                <li>Simplicity</li>
                <li>Long-term thinking</li>
                <li>Giving trust to strangers</li>
                <li>Listening more than I talk</li>
                <li>Believing the benefits of integrity outweigh the costs</li>
            </ul>
        </section>

        

        <section id="cta">
            <h2>Explore My Work</h2>
            <p>Check out my <a href="/coding">coding projects</a>, read my <a href="/writing">articles</a>, or learn <a href="/more">more</a>.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 William Campbell. All rights reserved.</p>
    </footer>
</body>
</html>